<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn4ever</title>
    <link href="assets/index_style.css" rel="stylesheet">
</head>

<body>
    
    <div id="title">
        Welcome. Learn. Faster. Easier.
    </div>

    <div id="addMemo">
        Add a memo:
        <br>
        <form id="form">
            <label for="memoid">Memo's ID (Name of the formula, etc...):</label><br>
            <input type="text" id="memoid" name="memoid" class="inp"><br>
            <label for="titlenotif">Title (School subject like maths):</label><br>
            <input type="text" id="titlenotif" name="titlenotif" class="inp"><br>
            <label for="memo">Memo (Function, formula):</label><br>
            <input type="text" id="memo" name="memo" class="inp"><br><br>
            <input id="addtodb" type="button" value="Add to database"/>   
        </form>
    </div>

    <div id="contact">

        made with <3 by akira
        <br>
        github: akira-trinity
        <br>
        discord: akira#9322
        <br>
        pls share :)

    </div>

    <button id="hidetuto" onclick="showuse()">how 2 use ?</button>

    <div id="how2use">
    
        <div class="subtitle">How to use learn4ever ?</div>
        <br>
        Just add a memo, and it will be send between 10 and 20 minutes.
        <br>
        By see it many times, your brain will remember it easier that if you want to learn it in a short time.
        <br>
        So don't do it if you need your memo for the next day !
        <br>
        You can close the window, she'll be reduced as a tray notification. Right click on the tray to re-open it or quit it.

        <br>
        <br>

        <div class="subtitle">How to delete/modify a memo ?</div>
        <br>
        Go in learn4ever files.
        <br>
        resources > app > db
        <br>
        Then delete the .json file with the ID of the memo that you want to delete.
        Or edit the .json file, like the title or others...

        <br>
        <br>

        <div class="subtitle">How I can share a memo ?</div>
        <br>
        Go in learn4ever files.
        <br>
        resources > app > db
        <br>
        Then send the .json file of the memo that you want to share to someone. The receiver have to move the file in his files at resources > app > db.
        That's all !

    </div>    

</body>

<script src="actions.js"></script>
<script src="notifs.js"></script>

</html>
